{
  "name": "yuki-bot",
  "version": "1.0.0",
  "description": "عالم يوكي السحري - بوت واتساب متطور للألعاب والفعاليات",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "pino": "^9.1.0",
    "qrcode-terminal": "^0.12.0"
  },
  "author": "Levi",
  "license": "ISC"
}
